<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="GestionPlantas.CapaVista.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/Estilo.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <ul>
                    <li><a class="inicio.aspx" href="#home">Inicio</a></li>
                    <li><a href="Plantas.aspx">Plantas</a></li>
                    <li><a href="Categoria.aspx">Categoria</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
